<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fragments.justus.rotentomatoes.MovieDetails"
    tools:showIn="@layout/activity_movie_details">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPosterImage"
                    android:layout_width="0dip"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/large_movie_poster" />


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="The Dark Knight"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvCriticsScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Critics Score: 93%"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAudienceScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Audience Score: 93%"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Christian Bale, Joseph-Gordon Levitt"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>



                <TextView
                    android:id="@+id/tvCriticsConsensus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is an excellent movie that has action and romance" />

                <TextView
                    android:id="@+id/tvSynopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="This is a story about a protagonist defeating an antagonist" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
